# EnglishLearning_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kotlinpl.english_learning.AppDatabase/: 1.json
app/src/androidTest/java/com/kotlinpl/english_learning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlinpl/english_learning/quizzes/data/: QuestionEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizz.db
app/src/main/java/com/kotlinpl/english_learning/: AppDatabase.kt  EnglishLearningApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlinpl/english_learning/Navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/kotlinpl/english_learning/auth/: AuthDI.kt  README.md  di.kt
app/src/main/java/com/kotlinpl/english_learning/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/kotlinpl/english_learning/auth/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt  LogoutRequestDto.kt  RefreshTokenResponseDto.kt  RegisterRequestDto.kt  RegisterResponseDto.kt
app/src/main/java/com/kotlinpl/english_learning/auth/data/service/: AuthApiService.kt
app/src/main/java/com/kotlinpl/english_learning/auth/domain/: AuthRepository.kt  Validations.kt
app/src/main/java/com/kotlinpl/english_learning/auth/presentation/login_screen/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/kotlinpl/english_learning/auth/presentation/register_screen/: RegisterScreen.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/kotlinpl/english_learning/common/data/local_storage/: TokenProviderImpl.kt
app/src/main/java/com/kotlinpl/english_learning/common/data/network/: ApiConfig.kt  AuthenticationInterceptor.kt  AuthenticatorInterceptor.kt  AuthorizationInterceptor.kt  HttpClientFactory.kt
app/src/main/java/com/kotlinpl/english_learning/common/data/network/dto/: AuthDataDto.kt  UserDataDto.kt
app/src/main/java/com/kotlinpl/english_learning/common/di/: HttpClientModule.kt  ProtoProviders.kt
app/src/main/java/com/kotlinpl/english_learning/common/domain/: AuthTokens.kt  SessionTokenSerializer.kt  TokenProvider.kt
app/src/main/java/com/kotlinpl/english_learning/common/network/: ApiConfig.kt
app/src/main/java/com/kotlinpl/english_learning/common/presentation/: Icons.kt
app/src/main/java/com/kotlinpl/english_learning/common/ui/: Icons.kt  PasswordTextField.kt
app/src/main/java/com/kotlinpl/english_learning/di/: DatabaseDI.kt
app/src/main/java/com/kotlinpl/english_learning/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/: quizzes.md
app/src/main/java/com/kotlinpl/english_learning/quizzes/data/: QuizRepositoryImpl.kt  QuizzesLocalDataSource.kt  QuizzesRemoteDataSource.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/data/room/: DatabaseDI.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/data/room/dao/: QuestionDao.kt  QuestionOptionDao.kt  QuizDao.kt  TagsDao.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/data/room/entity/: QuestionEntity.kt  QuestionOptionEntity.kt  QuestionTagCrossRefEntity.kt  QuizEntity.kt  QuizQuestionCrossRefEntity.kt  TagEntity.kt  UserAnswerEntity.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/data/room/mappers/: QuestionMappers.kt  QuizMappers.kt  (+1 more)
app/src/main/java/com/kotlinpl/english_learning/quizzes/domain/: Question.kt  QuestionOption.kt  Quiz.kt  QuizRepository.kt  UserAnswers.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/presentation/: QuestionUiState.kt  QuizViewModel.kt  QuizzesScreen.kt  QuizzesViewModel.kt
app/src/main/java/com/kotlinpl/english_learning/quizzes/presentation/components/: QuestionFillTheBlankComposable.kt  QuestionWithOptionComposable.kt
app/src/main/java/com/kotlinpl/english_learning/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/kotlinpl/english_learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: auth_tokens.proto  session_token.proto
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kotlinpl/english_learning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
